# StudyHelper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cretin/studyhelper/: BaseApplication.java
app/src/main/java/com/cretin/studyhelper/app/: Console.java  (+1 more)
app/src/main/res/drawable/: bg_button_round.xml  bg_button_round_gray.xml  bg_button_round_orange.xml  bg_button_round_shallow.xml  btn_tab_02_selector.xml  btn_tab_03_selector.xml  btn_tab_04_selector.xml  btn_tab_text_selector.xml  dialog_bg_selector_left_right_bottom.xml  dialog_bg_selector_left_right_top_common_color.xml  dialog_item_bg_selector_left_right_bottom.xml  item_bg_selector_comm_theme_orange.xml  shape_round.xml  shape_white_frame10.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_psw.xml  activity_show_big_pic.xml  activity_splash.xml  common_dialog.xml  empty_view.xml  fragment_add_common_info.xml  fragment_add_daily.xml  fragment_add_plan.xml  fragment_add_post.xml  fragment_common_user_info.xml  fragment_daily.xml  fragment_do_evaluation.xml  fragment_follow.xml  fragment_home.xml  fragment_home_plan_details.xml  fragment_me.xml  fragment_planing.xml  fragment_study.xml  fragment_study_bar.xml  fragment_test.xml  fragment_user_info.xml  header_daily_details.xml  item_recycler_comment.xml  item_recycler_daily.xml  item_recycler_do_evaluation.xml  item_recycler_evaluation.xml  item_recycler_home_daily.xml  item_recycler_home_plan.xml  item_recycler_study_bar.xml  item_recyclerview_plan.xml  layout_dialog_describe.xml  layout_input_dialog.xml  layout_instruction.xml  layout_plan_details.xml  layout_planing_dialog.xml  layout_timeup.xml
app/src/main/res/raw/: sayings.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+56 files in other folders)
