<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg_color"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="已超时"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button_round"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:padding="10dp"
                android:text="测试标题"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_tag_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2分钟"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_tag_02"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="0%"
                    android:textColor="@color/white"
                    android:textSize="6sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_tag_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0/120 分钟"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_tag_04"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="8sp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_tag_05"
                android:layout_alignParentBottom="true"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="8sp"/>

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="开始"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>